
> the-desy@0.0.0 build
> vite build

vite v8.1.4 building client environment for production...
[2Ktransforming...✓ 54 modules transformed.
✗ Build failed in 240ms
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] [0mA module cannot have multiple default exports.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Cart.jsx:84:8 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m 84 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m;[0m
 [38;5;240m    │[0m        ───┬───  
 [38;5;240m    │[0m           ╰───── 
 [38;5;240m    │[0m 
 [38;5;246m203 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m;[0m
 [38;5;240m    │[0m        ───┬───  
 [38;5;240m    │[0m           ╰───── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///data/data/com.termux/files/home/the-desy/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:48:18)
    at unwrapBindingResult (file:///data/data/com.termux/files/home/the-desy/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:18:128)
    at #build (file:///data/data/com.termux/files/home/the-desy/node_modules/rolldown/dist/shared/rolldown-build-CtPvmZgJ.mjs:3276:34)
    at async buildEnvironment (file:///data/data/com.termux/files/home/the-desy/node_modules/vite/dist/node/chunks/node.js:33011:66)
    at async Object.build (file:///data/data/com.termux/files/home/the-desy/node_modules/vite/dist/node/chunks/node.js:33433:19)
    at async Object.buildApp (file:///data/data/com.termux/files/home/the-desy/node_modules/vite/dist/node/chunks/node.js:33430:153)
    at async CAC.<anonymous> (file:///data/data/com.termux/files/home/the-desy/node_modules/vite/dist/node/cli.js:776:3) {
  errors: [Getter/Setter]
}
